.card{
    padding: 50px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 400px;
}

.card-title{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
}

.card-image-container{
    width: 300px;
    height: 300px;
    background-color: #ECEEF0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    position: relative;
}

.card-image-text{
    position: absolute;
    left: 0;
    top: 0;
    background-color: #DA2525;
    color: white;
    font-size: 20px;
    padding: 5px 10px;
    border-radius: 5px;
}

.card-image{
    max-width: 80%;
    max-height: 80%;
}

.card-product-sizes{
    display: flex;
    gap: 5px;
    margin-bottom: 15px;
}

.card-product-size{
    background-color: #363636;
    border-radius: 10px;
    padding: 5px 15px;
    color: white;
    text-transform: uppercase;
    text-align: center;
}

.card-product-size:nth-of-type(2){
    background-color: #600070;
}

.card-product-cost{
    color: #DA2525;
    font-size: 24px;
}

.product-general-data{
    margin-top: 20px;
}

.card-button{
    background-color: #363636;
    padding: 5px;
    border-radius: 10px;
    width: 100%;
    margin-top: 30px;
    color: white;
    text-transform: uppercase;
    font-size: 24px;
    transition: all ease .5s;
    cursor: pointer;
}

.card-button:hover{
    background-color: #090000;
    color: #A8CDF3;
}

.card-button:active{
    background-color: white;
    color: #363636;
}

.fa-solid{
    margin-left: 10px;
}

.card-disclaimer{
    margin-top: 5px;
}

@media screen and (max-width: 460px){
    .card{
        width: 100%;
    }

    .card-image-text, .card-title{
        font-size: clamp(16px, 4.3vw, 20px);
    }

    .card-button, .card-product-cost{
        font-size: clamp(16px, 5.2vw, 24px);
    }

    .card-image-container{
        width: 100%;
        height: clamp(150px, 65.2vw, 300px);
    }
}
