#first-row{
    background-image: url("../public/night-sky.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 150px;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

#logo-container{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 1;
}

#grid-area{
    display: grid;
    grid-template-columns: 1fr 350px auto 1fr;
}

#see-cart-container{
    display: grid;
    grid-template-columns: 1fr 1670px 1fr;
    background-color: #363636;
    color: white;
}

.middle-col{
    display: flex;
    justify-content: end;
    padding: 0px 30px;
}

#see-cart-container h3{
    font-size: 16px;
    cursor: pointer;
    transition: all ease .5s;
}

#see-cart-container h3:hover{
    color: #A8CDF3;
}

@media screen and (max-width: 1780px){
    #see-cart-container{
        grid-template-columns: 1fr 1240px 1fr;
    }
}

@media screen and (max-width: 1380px){
    #see-cart-container{
        grid-template-columns: 1fr 890px 1fr;
    }

    #grid-area{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr;
    }

    #search-section{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    #cards-section{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
}

@media screen and (max-width: 1010px){
    #see-cart-container{
        grid-template-columns: 1fr 460px 1fr;
    }
}

@media screen and (max-width: 460px){
    #see-cart-container{
        grid-template-columns: 0fr 1fr 0fr;
    }

    #grid-area{
        grid-template-columns: 0fr 1fr 0fr;
    }
}

@media screen and (max-height: 600px){
    #first-row{
        display: none;
    }
}